<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControladorConfiguracion">
    <children>
        <Label layoutX="152.0" layoutY="121.0" text="Configuración del Sistema">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
        <Label alignment="CENTER" layoutX="136.0" layoutY="186.0" prefHeight="17.0" prefWidth="328.0" text="Versión 1.0 - Creado por Gregory Araujo y Leonardo Defaz" />
    </children>
</AnchorPane>
