<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="525.0" prefWidth="800.0" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControladorConfiguracion">
    <children>
        <Label layoutX="252.0" layoutY="213.0" styleClass="titulo" text="Configuración del Sistema" />
        <Label alignment="CENTER" layoutX="236.0" layoutY="277.0" prefHeight="17.0" prefWidth="328.0" text="Versión 1.0 - Gregory Araujo, Leonardo Defaz" />
    </children>
</AnchorPane>
