<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="310.0" prefWidth="300.0" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControladorInicioSesion">
    <children>
        <Label layoutX="102.0" layoutY="100.0" text="Correo Electrónico:" />
        <Label layoutX="119.0" layoutY="160.0" text="Contraseña:" />
        <Label layoutX="63.0" layoutY="40.0" styleClass="titulo" text="Inicio de Sesión" />
        <TextField fx:id="txtCorreo" layoutX="68.0" layoutY="115.0" />
        <PasswordField fx:id="txtClave" layoutX="68.0" layoutY="175.0" />
        <Button layoutX="89.0" layoutY="239.0" mnemonicParsing="false" onAction="#onIniciarSesion" text="Iniciar Sesión" />
    </children>
</AnchorPane>
