<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControladorPanelPrincipal">
   <left>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" spacing="30.0" style="-fx-background-color: #1D405E;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblBienvenida" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="269.0" textAlignment="CENTER" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#abrirVentas" prefWidth="100.0" text="Ventas" />
            <Button mnemonicParsing="false" onAction="#abrirProductos" prefWidth="100.0" text="Productos" />
            <Button fx:id="btnUsuarios" mnemonicParsing="false" onAction="#abrirUsuarios" prefWidth="100.0" text="Usuarios" />
            <Button fx:id="btnConfiguracion" mnemonicParsing="false" onAction="#abrirConfiguracion" prefWidth="100.0" text="Configuración" />
            <Button mnemonicParsing="false" onAction="#abrirReportes" prefWidth="100.0" text="Reportes" />
         </children></VBox>
   </left>
   <center>
      <AnchorPane prefHeight="515.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="325.0" layoutY="243.0" text="Area de Trabajo">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
