<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="525.0" prefWidth="800.0" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControladorProductos">
    <children>
        <Label layoutX="28.0" layoutY="24.0" styleClass="titulo" text="Gestión de Productos" />
      <VBox layoutX="25.0" layoutY="67.0" spacing="7.0">
         <children>
              <Label text="Nombre:" />
              <TextField fx:id="txtNombre" prefHeight="26.0" prefWidth="190.0" />
              <Label text="Descripción:" />
              <TextField fx:id="txtDescripcion" prefHeight="26.0" prefWidth="190.0" />
              <Label text="Precio:" />
              <TextField fx:id="txtPrecio" prefHeight="26.0" prefWidth="190.0" />
              <Label text="Stock:" />
              <TextField fx:id="txtStock" prefHeight="26.0" prefWidth="190.0" />
              <Label text="Categoría:" />
              <ComboBox fx:id="cmbCategoria" prefHeight="26.0" prefWidth="190.0" promptText="Seleccione Categoría" />
         </children>
      </VBox>
        <TableView fx:id="tvProductos" layoutX="236.0" layoutY="67.0" onMouseClicked="#seleccionarProducto" prefHeight="380.0" prefWidth="550.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="31.0" text=" ID" />
                <TableColumn fx:id="colNombre" prefWidth="123.0" text=" Nombre" />
                <TableColumn fx:id="colDescripcion" prefWidth="170.0" text=" Descripción" />
                <TableColumn fx:id="colPrecio" prefWidth="54.0" text=" Precio" />
                <TableColumn fx:id="colStock" prefWidth="55.0" text=" Stock" />
                <TableColumn fx:id="colCategoria" prefWidth="112.0" text=" Categoria" />
            </columns>
        </TableView>
        <Button layoutX="26.0" layoutY="471.0" mnemonicParsing="false" onAction="#guardarProducto" styleClass="button-success" text="Guardar" />
        <Button layoutX="129.0" layoutY="472.0" mnemonicParsing="false" onAction="#editarProducto" text="Editar" />
        <Button layoutX="218.0" layoutY="472.0" mnemonicParsing="false" onAction="#eliminarProducto" styleClass="button-danger" text="Eliminar" />
        <Button layoutX="323.0" layoutY="473.0" mnemonicParsing="false" onAction="#limpiarCampos" text="Limpiar" />
    </children>
</AnchorPane>
