<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="525.0" prefWidth="800.0" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControladorUsuarios">
    <children>
        <VBox alignment="CENTER" layoutX="20.0" layoutY="63.0" spacing="40.0">
           <Label styleClass="titulo" text="Gestión de Usuarios" />
            <TextField fx:id="txtNombre" promptText="Nombre " />
            <TextField fx:id="txtCorreo" promptText="Correo" />
            <PasswordField fx:id="txtClave" promptText="Contraseña" />
            <ComboBox fx:id="cmbRol" promptText="Seleccione un Rol" />
            <HBox spacing="10">
                <Button onAction="#guardar" styleClass="button-success" text="Guardar" />
                <Button onAction="#eliminar" styleClass="button-danger" text="Eliminar" />
                <Button onAction="#limpiar" text="Limpiar" />
            </HBox>
        </VBox>
        <TableView fx:id="tvUsuarios" layoutX="335.0" layoutY="60.0" onMouseClicked="#seleccionar" prefHeight="440.0" prefWidth="450.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="40.0" text="ID" />
                <TableColumn fx:id="colNombre" prefWidth="135.0" text="Nombre" />
                <TableColumn fx:id="colCorreo" prefWidth="136.0" text="Correo" />
                <TableColumn fx:id="colRol" prefWidth="133.0" text="Rol" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
